server {

    # optional ssl configuration

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/titledb.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/titledb.ga/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # end of optional ssl configuration

    server_name titledb.ga;
    server_name www.titledb.ga;

    access_log  /var/log/nginx/titledb.com_access.log;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        root /var/www/html/titledb;
        index index.html;
    }


}
upstream titledb-api {
    server 127.0.0.1:6543;
}

server {
    listen 80;
    listen [::]:80;

    # optional ssl configuration

    listen [::]:443 ssl;
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/api.titledb.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.titledb.ga/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # end of optional ssl configuration

    server_name api.titledb.ga;
    server_name 3ds.titledb.ga;

    access_log  /var/log/nginx/api.titledb.com_access.log;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://titledb-api;
        proxy_redirect          off;
    }

}
server {
    if ($host = www.titledb.ga) {
        return 301 https://$host$request_uri;
    }


    if ($host = titledb.ga) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    listen [::]:80;

    server_name titledb.ga;
    server_name www.titledb.ga;
    return 404;




}
