upstream emushop {
    server 127.0.0.1:8080;
}
upstream emusoap {
    server 127.0.0.1:8008;
}

server {
    listen 80;
    listen [::]:80;

    server_name wii-osc.emugames.gq wii.shop.emugames.gq;
    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://emushop;
        proxy_redirect          off;
    }


    listen [::]:443 ssl;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /home/vincysuper07/oscapi/WII_NWC_1_CERT.pem;
    ssl_certificate_key /home/vincysuper07/oscapi/WII_NWC_1_CERT.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    server_name oss-auth.wii-osc.emugames.gq oss-auth.wii.shop.emugames.gq;

    location / {
        rewrite ^(.*)$ https://oss-auth.wii-osc.emugames.gq/oss/serv/ permanent;
        
    }
    location /oss/getLog {
        rewrite ^(.*)$ https://oss-auth.wii-osc.emugames.gq/oss/serv/Log.jsp;
    }
    location /oss/ {
        proxy_pass http://emushop/wiishop/oss/;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /home/vincysuper07/oscapi/nuovocert/certificate.pem;
    ssl_certificate_key /home/vincysuper07/oscapi/nuovocert/private.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    listen 80;
    listen [::]:80;
    server_name oss.wii-osc.emugames.gq oss.wii.shop.emugames.gq;

    location / {
        rewrite ^(.*)$ https://oss.wii-osc.emugames.gq/oss/serv/ permanent;

    }
    location /oss/getLog {
        rewrite ^(.*)$ https://oss.wii-osc.emugames.gq/oss/serv/Log.jsp;
    }
    location /oss/ {
        proxy_pass http://emushop/wiishop/oss/;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /home/vincysuper07/oscapi/nuovocert/certificate.pem;
    ssl_certificate_key /home/vincysuper07/oscapi/nuovocert/private.key;
    ssl_client_certificate /home/vincysuper07/oscapi/nuovocert/certificate.pem;
    ssl_verify_client on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    #listen 80;
    #listen [::]:80;
    server_name ecs.wii-osc.emugames.gq ecs.wii.shop.emugames.gq;
    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;                        
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;                                              
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://emusoap;
        proxy_redirect          off;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /home/vincysuper07/oscapi/nuovocert/certificate.pem;
    ssl_certificate_key /home/vincysuper07/oscapi/nuovocert/private.key;
    ssl_client_certificate /home/vincysuper07/oscapi/nuovocert/certificate.pem;
    ssl_verify_client on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
